<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="20dp">

    <!-- Spinner zona -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Zona del cuerpo"
        android:textStyle="bold"
        android:textColor="#212121"
        android:layout_marginBottom="4dp" />

    <Spinner
        android:id="@+id/spinnerZonaLesion"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@drawable/rounded_edittext"
        android:layout_marginBottom="16dp" />

    <!-- Descripción -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Notas / Descripción (opcional)"
        android:textStyle="bold"
        android:textColor="#212121"
        android:layout_marginBottom="4dp" />

    <EditText
        android:id="@+id/etDescripcionLesion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Ej: Dolor al levantar el brazo..."
        android:minLines="2"
        android:maxLines="4"
        android:layout_marginBottom="16dp" />

    <!-- Fecha inicio -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fecha de inicio *"
        android:textStyle="bold"
        android:textColor="#212121"
        android:layout_marginBottom="4dp" />

    <TextView
        android:id="@+id/tvFechaInicioLesion"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:gravity="center_vertical"
        android:hint="Toca para seleccionar fecha"
        android:textColor="#9E9E9E"
        android:background="@drawable/rounded_edittext"
        android:paddingHorizontal="12dp"
        android:layout_marginBottom="16dp" />

    <!-- Fecha fin -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fecha estimada de recuperación (opcional)"
        android:textStyle="bold"
        android:textColor="#212121"
        android:layout_marginBottom="4dp" />

    <TextView
        android:id="@+id/tvFechaFinLesion"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:gravity="center_vertical"
        android:hint="Toca para seleccionar fecha"
        android:textColor="#9E9E9E"
        android:background="@drawable/rounded_edittext"
        android:paddingHorizontal="12dp" />

</LinearLayout>